<!DOCTYPE html>
<html>
    <head>

      <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-tiya-golf-club.css" rel="stylesheet">

        <style>

    .mygrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.centered-activities {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.centered-activities1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

  .projects-section {
    background-image: url("back.jpg");
    text-align: center;
    padding: 5rem 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
  }
  
.projects-section > h2 {
    font-family: tahoma;
    font-size: 3rem;
    max-width: 300px;
    margin: 0 auto 3rem auto;
    color: white;
    border-bottom: 0.2rem solid white;
  }
  
  .mygrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 5rem;
    width: 100%;
    max-width: 1610px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .work {
    background: #4e4b44;
    box-shadow: 1px 1px 2px rgba(172, 79, 2, 0.5);
    border-radius: 1.5px;
    list-style: none;
  }
  
  .work:hover {
    transform: translateY(5px);
    transition: transform 0.2s;
  }
  
  .work-image {
    height: calc(100% - 3rem);
    width: 100%;
    object-fit: cover;
  }
  
  .work-title {
    font-family: papyrus;
    font-size: 1.2rem;
    padding: .5rem 0rem;
    color: white;
  }
        </style>
    </head>
    <body>
      <div style="position: absolute; right: 1; left: 3; margin-top: 3%;" class="d-none d-lg-block ms-lg-3">
                            <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="../homepage/index.html" role="button" aria-controls="offcanvasExample">Home</a>
                        </div>
 
 <section id="projects" class="projects-section">
            <h2 style="font-family: georgia; color: darkkhaki;">ACTIVITIES</h2>
            <div class="mygrid">

              <a
                href="../registry/"
                class="work work-tile"
              >
                <img class="work-image" src="bebe.jpg">
                <p class="work-title">Friend Registry</p>
              </a>
      

              <a
                href="../photos/"
                class="work work-tile"
              >
                <img class="work-image" src="bebe.jpg"  />
                <p class="work-title">My Photo</p>
              </a>

              <a
                href="../unit/index.html"
                class="work work-tile"
              >
                <img class="work-image" src="bebe.jpg"  />
                <p class="work-title">Units Test</p>
              </a>

              <a
                href="../funny/index.html"
                class="work work-tile"
              >
                <img class="work-image" src="bebe.jpg"  />
                <p class="work-title">Funny Me</p>
              </a>

              <a
                href="../quotes/index.html"
                class="work work-tile"
              >
                <img class="work-image" src="bebe.jpg"  />
                <p class="work-title">Quotes</p>
              </a>

              <a
                href="../related/"
                class="work work-tile"
              >
                <img class="work-image" src="bebe.jpg" />
                <p class="work-title">Related Links</p>
              </a>
      
      <div class="centered-activities" style="margin-left: 55%;">
              <a
                href="../quotation/index.html"
                class="work work-tile"
              >
                <img class="work-image" src="bebe.jpg" />
                <p class="work-title">Quotations</p>
              </a>

            </div>

      <div class="centered-activities1" style="margin-left: 65%;">
              <a
                href="../mapping/index.html"
                class="work work-tile"
              >
                <img class="work-image" src="bebe.jpg" />
                <p class="work-title">Image Mapping</p>
              </a>
            </div>

            </div>
          </section>

        </body>
        </html>
